<?xml version="1.0" encoding="UTF-8"?>
<!--

    This work is protected under copyrights held by the members of the
    TOOP Project Consortium as indicated at
    http://wiki.ds.unipi.gr/display/TOOP/Contributors
    (c) 2018-2021. All rights reserved.

    This work is licensed under the EUPL 1.2.

     = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

    Licensed under the EUPL, Version 1.2 or – as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence");
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

            https://joinup.ec.europa.eu/software/page/eupl

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.11.3</version>
  </parent>

  <groupId>eu.toop</groupId>
  <artifactId>toop-simulator-ng</artifactId>
  <version>2.1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>toop-simulator-ng</name>
  <description>Base POM to build the TOOP Simulator NG</description>
  <url>http://github.com/toop4eu/toop-simulator-ng</url>

  <properties>
    <toop.version>2.1.2-SNAPSHOT</toop.version>
    <tc.version>${toop.version}</tc.version>
    <dsd.version>${toop.version}</dsd.version>
    <pg.version>${toop.version}</pg.version>
  </properties>

  <inceptionYear>2020</inceptionYear>

  <licenses>
    <license>
      <name>EUPL 1.2</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/TOOP4EU/toop-simulator-ng.git</connection>
    <developerConnection>scm:git:https://github.com/TOOP4EU/toop-simulator-ng.git</developerConnection>
    <url>http://github.com/toop4eu/toop-simulator-ng</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>toop.eu</name>
    <url>http://www.toop.eu</url>
  </organization>

  <developers>
    <developer>
      <id>yerlibilgin</id>
      <name>Muhammet Yildiz</name>
      <email>myildiz83(at)gmail.com</email>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>10.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.photon</groupId>
        <artifactId>ph-oton-parent-pom</artifactId>
        <version>8.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-commons-ng-parent-pom</artifactId>
        <version>${toop.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>data-services-directory</artifactId>
        <version>${dsd.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>tc-parent-pom</artifactId>
        <version>${toop.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-playground-ng</artifactId>
        <version>${pg.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>

    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>jakarta.activation</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.toop</groupId>
      <artifactId>toop-edm</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.toop</groupId>
      <artifactId>toop-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.toop</groupId>
      <artifactId>dsd-api</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.toop</groupId>
      <artifactId>tc-api</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.toop</groupId>
      <artifactId>tc-web-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.helger.photon</groupId>
      <artifactId>ph-oton-core</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.toop</groupId>
      <artifactId>toop-demoui-dplib</artifactId>
    </dependency>

    <dependency>
      <groupId>com.helger.photon</groupId>
      <artifactId>ph-oton-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.helger.photon</groupId>
      <artifactId>ph-oton-jetty</artifactId>
    </dependency>

    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-smp-client</artifactId>
    </dependency>


    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.27</version>
    </dependency>

    <!-- exlude slf4j-simple DONT REMOVE THID :@ -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- JUnit 4 for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!--
    <dependency>
      <groupId>eu.toop</groupId>
      <artifactId>dsd-service</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <targetPath>${project.build.directory}/webapp-classes</targetPath>
        <includes>
          <include>WEB-INF/**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/test/resources</directory>
        <targetPath>${project.build.directory}/test-classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${project.build.directory}/classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <targetPath>${project.build.directory}/webapp-classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/test/resources</directory>
        <targetPath>${project.build.directory}/test-classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <includes>
          <include>WEB-INF/**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/</directory>
        <includes>
          <include>datasets/**/*</include>
        </includes>
      </resource>
    </resources>

    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>

            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>bundle</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>.RSA</resource>
                  <resource>.SF</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>eu.toop.simulator.ToopSimulatorMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>eu.toop.simulator.ToopSimulatorMain</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
