#
# This work is protected under copyrights held by the members of the
# TOOP Project Consortium as indicated at
# http://wiki.ds.unipi.gr/display/TOOP/Contributors
# (c) 2018-2021. All rights reserved.
#
# This work is licensed under the EUPL 1.2.
#
#  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved
# by the European Commission - subsequent versions of the EUPL
# (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
#         https://joinup.ec.europa.eu/software/page/eupl
#

# Global flags for initializer
global.debug = false
global.production = true

# Instance name for logging
# [CHANGEME]
global.instancename = freedonia-dev-tc

# Global Toop Kafka tracker active?
toop.tracker.enabled = false
toop.tracker.url = tracker.acc.exchange.toop.eu:7073
toop.tracker.topic = toop-pf-dev

# TOOP Directory URL (Don't touch)
toop.dsd.service.baseurl = http://dsd.dev.exchange.toop.eu

# What AS4 implementation to use?
toop.mem.implementation = mem-mockdcdp

# Our AS4 sending AP endpoint
# [CHANGEME]
toop.mem.as4.endpoint = http://gw-freedonia.dev.exchange.toop.eu:9082/holodeckb2b/as4
#the MEM party id
toop.mem.as4.tc.partyid = mp.pilot.toop
# [CHANGEME]
toop.mem.as4.gw.partyid = gateway.freedonia.toop.eu
toop.mem.as4.notificationWaitTimeout=40000

